//=require application



#templates
  .lists2
    float: left
    width: 100%
    margin-bottom: 3em
  .list2
    margin-right: 40px      
  
  
#templates_search_form
  position: relative
  float: left
  width: 94%
  margin: 0 0 3em
  padding: 3%
  border: 1px solid #ccc
  border-radius: 0.5em
  .template_categories
    float: left
    margin: 0 3em 2em 0
    padding: 0  
  fieldset
    margin: 0
    padding: 0     
  ul
    float: left
    list-style: none
  .image
    display: none
  .field
    float: left
    width: 70%
    label
      float: left
    .popup
      float: left
        
  select
    display: none
    float: left
    width: 114px
    line-height: 19px
    color: #646464
    margin-right: 4px
    vertical-align: middle
  select#perpage
    display: none
    position: absolute
    top: 300px
    right: 40px
  #label_template_products
    display: none    



#template_categories
  float: left
  width: 100%
  padding: 20px
  background: #fff
  border-radius: 5px
  .template_categories
    float: left
    list-style: none
    margin: 0 20px 30px
    padding: 0
    
#template_authors
  float: left
  width: 100%
  padding: 20px
  background: #fff
  border-radius: 5px
  .template_authors
    float: left
    list-style: none
    margin: 0 20px 30px
    padding: 0