
.template_recommend_slider_by_categories
  float: left
  width: 100%
  .template_recommend_category_list
    float: left
    width: 100%
    ul
      float: left
      width: 100%
      background: #ccc
      border-radius: 5px
      margin: 0
      padding: 3px 0
      list-style: none
      li
        float: left
  .scrollable
    position: relative
    float: left
    overflow: hidden
    margin: 0
    width: 100%
    height: 230px
    .items
      margin: 0
      padding: 0
      width: 20000em
      position: absolute
      list-style: none
      li
        float: left
        width: 900px
        margin: 0 100px 0 0