.template_slider
  position: relative
  float: left
  width: 100%
  margin: 13px 0 20px
 

  h2
    float: left 
    display: block
    width: 270px
    margin: 0 5px 0 0
    height: 25px  
  .top
    float: left
    width: 100%
    padding: 3px 0
    border-bottom: 1px solid #ccc
    a
      float: right
      color: #999
      margin: 10px 0 0 10px
      font-size: 11px
      letter-spacing: 0
      font-family: Arial
      cursor: pointer
    a:hover
      color: #666
    a.prev, a.next
      margin-top: 10px
    a.prev span,a.next span
      display: none
    a.prev 
      width: 5px
      height: 7px
      background: url('/assets/back.png') -520px -159px no-repeat
    a.prev:hover
      background-position: -520px -148px
    a.next
      width: 5px
      height: 7px
      background: url('/assets/back.png') -530px -159px no-repeat
    a.next:hover
      background-position: -530px -148px
  .products_search_link
    float: left    
    margin: 1em 0
    padding: 0
    width: 100% 
    ul  
      float: left
      width: 100%
      margin: 0
      padding: 0
      list-style: none
      li
        float: left
        margin: 0 2em 0 0
        padding: 0              
      
  .scrollable
    position: relative
    float: left
    overflow: hidden
    margin: 0
    width: 100%
    height: 230px
    .items
      margin: 0
      padding: 0
      width: 20000em
      position: absolute
      list-style: none
      li      
        float: left
        width: 900px
        margin: 0 100px 0 0 