//= require bootstrap

$default_font:"굴림",gulim,"돋움",Dotum,Arial, Helvetica, sans-serif
$default_color:#333
$default_size:12px

$section_top_font_size:18px
$section_top_font_color:#666

html,body
  margin: 0
  padding: 0
  height: 100%
  
body
  font-family: $default_font
  color: $default_color
  font-size: $default_size
  
label
  vertical-align: middle
  cursor: pointer
 
a img
  border: none
  
input
  vertical-align: middle
  
fieldset
  border: none

a
  color: #666
  text-decoration: none
  
a:active
  color: red

a:hover
  color: #333
  text-decoration: underline
  
a img
  border: none

h1,h2,h3,h4,h5
  font-size: 1em

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video
  display: block
  
mark, rp, rt, ruby, summary, time
  display: inline

/* Common Class */
.arial 
  font-family: Arial
  
.noneData
  text-align: center
  
.clear
  clear: both
  
.none 
  display: none
  
.number
  font-family: Arial
  letter-spacing: 0

.clear
  clear: both
  
.none
  display: none

.wrapper
  position: relative
  z-index: 100
  margin: 0 auto
  width : 960px
  min-height: 800px
  padding: 2em 0

.sl_input
  border: 1px solid #ccc
  border-top-color: #999
  border-left-color: #999
  padding: 4px 2px
  font-size: 12px
  
.sl_input:focus
  background-color: #ffd

.slboard_overlay
  position: relative
  z-index: 9999
  display: none
  width: 900px
  padding: 35px
  font-size: 12px

.sl_tab_menu
  float: left
  margin: 0 0 20px
  padding: 0
  width: 100%
  list-style: none
  li
    float: left
    margin: 0 0.5em 0 0
    padding: 0
    a
      display: block
      margin: 0 2px 0 0
      padding: 5px 10px
      border-bottom: none
      background: #ccc
      border-radius: 0.3em
  li.current a
    background: #f5450a
    color: #fff
    font-weight: bold


.sub_main
  float: left
  width: 100%
  margin: 0 0 2em
  padding: 0
    
.page-header     
  float: left
  width: 100%
  margin: 0
  padding: 0
  h1
    font-size: 1.5em
    font-weight: bold
    color: #666

#template_preview
  display: none
  position: absolute
  z-index: 9999
  border: 1px solid #ccc
  width: 430px
  padding: 10px
  background: #fff
  h1
    margin: 0
    padding: 0
    font-size: 16px
    font-family: Arial
    letter-spacing: 0

#loading
  position: absolute
  top: 180px
  left: 180px

#main_title
  float: right
  margin: 0 0 30px 0
  height: 25px
  background: url('/assets/back.png') no-repeat

header
  position: relative
  z-index: 9996
  float: left
  width: 100%
  margin: 0 0 3em
  padding: 1em 0
  border-bottom : 1px solid #999
  background : #ccc
  h1
    float: left
    position: relative
    z-index: 9999
    margin: 0 0 0 3em
    padding: 0
    font-size: 1.5em
    
    
#main_menu
  margin: 0 3em 0 0
  padding: 0
  float: right
  list-style : none
  li 
    float: left
    margin: 0 2em 0 0
    a 
      font-size: 1.3em
      font-weight: bold
    


/* tempalte */

#sl_bottom_menu
  clear: both

#product_category_search_link span.devide_word
  margin: 0 3px
  color: #999  

.lists2
  float: left
  width: 100% 

.list2
  float: left
  width: 145px
  margin-right: 40px
  margin-bottom: 0
  &.nm
    margin-right: 0

.template_img
  position: relative
  height: 160px
  img
    position: absolute
    bottom: 0

.list2 dl
  float: left
  width: 100%
  margin: 7px 0
  padding: 0
  dt
    float: left
    clear: left
    margin: 0 5px 0.5em 0
    padding: 0
    &:after
      content: ':'
  dd
    float: left
    margin: 0 0 0.5em
    padding: 0

.bottom_link
  background: #3399ff
  margin: 1px 0 0
  padding: 4px 0
  text-align: center
  .devide_word
    margin: 0 10px
    color: #33ccff
  a
    color: #006699
    font-size: 11px
    font-family: "Tahoma"
    &:hover
      color: #fff

.nonData
  float: left
  width: 100%
  text-align: center
  padding: 15px 0

footer
  float: left
  width: 100%
  margin-bottom: 12px
  height: 6em
  background: #ccc
  color: #666
  padding: 0 28px
  border-radius: 0.5em
  p
    margin: 0 0 1em
    padding: 0

/*
	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License */

img
  border: none

#supersized-loader
  position: absolute
  top: 50%
  left: 50%
  z-index: 0
  width: 60px
  height: 60px
  margin: -30px 0 0 -30px
  text-indent: -999em
  background: url(/assets/progress.gif) no-repeat center center

#supersized
  display: block
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  z-index: -999
  height: 100%
  width: 100%
  img
    width: auto
    height: auto
    position: relative
    display: none
    outline: none
    border: none
  &.speed img
    -ms-interpolation-mode: nearest-neighbor
    image-rendering: -moz-crisp-edges
  &.quality img
    -ms-interpolation-mode: bicubic
    image-rendering: optimizeQuality
  li
    display: block
    list-style: none
    z-index: -30
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #111
  a
    width: 100%
    height: 100%
    display: block
  li
    &.prevslide
      z-index: -20
    &.activeslide
      z-index: -10
    &.image-loading
      background: #111111 url('/assets/progress.gif') no-repeat center center
      width: 100%
      height: 100%
      img
        visibility: hidden
    &.prevslide img, &.activeslide img
      display: inline

/*Speed
/*Quality
