//=require application

#portfolios
  article
    float: left
    width: 100%    
    margin: 0 0 2em
    padding: 0
    border-bottom: 1px dotted #ccc
    figure
      float: left
      margin: 0 3em 1em 0
      padding: 0
      figcaption
        display: block
        margin: 0
        padding: 0
        text-indent: -9999px       
    .text
      float: left
      margin: 0
      padding: 0
            