//=require application
//=require templates/slider

#products
  article.product
    float: left
    width: 30%
    margin: 0 3% 3em 0
    padding: 0
    .article_top
      float: left
      width: 100%
      margin: 0 0 2em
      padding: 0 0 1em
      border-bottom: 1px solid #ccc
      h2
        float: left
        margin: 0
        padding: 0
      p
        float: right
        margin: 0
        padding: 0
    figure
      float: right      
      margin: 0
      padding: 0             
