/* products_tab_slider */
#products_tab_slider
  float: left
  width: 100%
  margin-bottom: 23px  
  .section_top
    float: left
    width: 100%
    padding: 3px 0
  h2
    margin-bottom: 4px
    margin: 0
    padding-left: 10px
    width: 106px
    height: 17px
  #products_tab_menu
    width: 180px
    float: left
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      width: 100%
      margin: 0
      padding: 0
      border-right: 0px
      position: relative
      a
        float: left
        display: block
        width: 100%
        border: 1px solid #6caccf
        border-right: 2px solid #646464
        border-bottom: none
        color: #666
        text-indent: 2em
        background: #69bde9
        padding: 5px 0
        font-family: Gulim
        font-weight: bold
      a:hover
        background-color: #81c8ed
      a.end
        border-bottom: 1px solid #6CACCF
    li.active
      a
        position: relative
        z-index: 9999
        background: #fff
        border: 2px solid #646464
        width: 100%
        border-right: 1px solid #fff
        color: #25b4e7
        font-size: 16px    
      a.end
        padding: 5px 0 6px
      a span.price
        display: none
  #tab_container
    float: left
    position: relative
    width: 518px
    margin: 0 0 0 1px
    border: 2px solid #646464
    border-left: none
    padding: 0
    height: 297px
    overflow: hidden
    .tab_content
      position: absolute      
    article
      float: left
    article.active
      top: 30px    